USER_PASSWORD="1234qwer"
PROGRAM_PORT=":5000"
DEBUG="true"
WEBSITE_TITLE="Online Player"
REDIS_ADDRESS="127.0.0.1:6379"
# it's in second.
REDIS_CHAT_EXP="60"
USER_PASSWORD="123"

JWT_SECRET="mvS9t48yq5Y32rionewt8yerlgn"
JWT_EXPIRE_TIME="3"
